flotilla.compute package
========================

Submodules
----------

flotilla.compute.decomposition module
-------------------------------------

.. automodule:: flotilla.compute.decomposition
    :members:
    :undoc-members:
    :show-inheritance:

flotilla.compute.expression module
----------------------------------

.. automodule:: flotilla.compute.expression
    :members:
    :undoc-members:
    :show-inheritance:

flotilla.compute.generic module
-------------------------------

.. automodule:: flotilla.compute.generic
    :members:
    :undoc-members:
    :show-inheritance:

flotilla.compute.network module
-------------------------------

.. automodule:: flotilla.compute.network
    :members:
    :undoc-members:
    :show-inheritance:

flotilla.compute.predict module
-------------------------------

.. automodule:: flotilla.compute.predict
    :members:
    :undoc-members:
    :show-inheritance:

flotilla.compute.splicing module
--------------------------------

.. automodule:: flotilla.compute.splicing
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: flotilla.compute
    :members:
    :undoc-members:
    :show-inheritance:
