flotilla.data_model package
===========================

Submodules
----------

flotilla.data_model.base module
-------------------------------

.. automodule:: flotilla.data_model.base
    :members:
    :undoc-members:
    :show-inheritance:

flotilla.data_model.experiment_design module
--------------------------------------------

.. automodule:: flotilla.data_model.experiment_design
    :members:
    :undoc-members:
    :show-inheritance:

flotilla.data_model.expression module
-------------------------------------

.. automodule:: flotilla.data_model.expression
    :members:
    :undoc-members:
    :show-inheritance:

flotilla.data_model.quality_control module
------------------------------------------

.. automodule:: flotilla.data_model.quality_control
    :members:
    :undoc-members:
    :show-inheritance:

flotilla.data_model.splicing module
-----------------------------------

.. automodule:: flotilla.data_model.splicing
    :members:
    :undoc-members:
    :show-inheritance:

flotilla.data_model.study module
--------------------------------

.. automodule:: flotilla.data_model.study
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: flotilla.data_model
    :members:
    :undoc-members:
    :show-inheritance:
