flotilla package
================

Subpackages
-----------

.. toctree::

    flotilla.compute
    flotilla.data_model
    flotilla.visualize

Submodules
----------

flotilla.external module
------------------------

.. automodule:: flotilla.external
:members:
        :undoc-members:
            :show-inheritance:

flotilla.setup module
---------------------

.. automodule:: flotilla.setup
:members:
        :undoc-members:
            :show-inheritance:

flotilla.util module
--------------------

.. automodule:: flotilla.util
:members:
        :undoc-members:
            :show-inheritance:


Module contents
---------------

.. automodule:: flotilla
:members:
        :undoc-members:
            :show-inheritance:
